# java-learning-sample-apps

./: .gitignore  README.md
product-data-crawler-webapp/: .gitignore  README.md  pom.xml
product-data-crawler-webapp/scripts/: openfoodfacts.http  self.http
product-data-crawler-webapp/src/main/java/io/github/sbaumeister/productcrawler/: ProductCrawlerApp.java
product-data-crawler-webapp/src/main/java/io/github/sbaumeister/productcrawler/clients/openfoodfacts/: OpenFoodFactsApi.java  OpenFoodFactsClient.java  Product.java  ProductMessage.java
product-data-crawler-webapp/src/main/java/io/github/sbaumeister/productcrawler/service/openfoodfacts/: GtinSearchResult.java  NameSearchResult.java  OpenFoodFactsApi.java  OpenFoodFactsClient.java  Product.java  ProductMessage.java
product-data-crawler-webapp/src/main/java/io/github/sbaumeister/productcrawler/view/: AppComponent.java  StartView.java
product-data-crawler-webapp/src/main/java/io/github/sbaumeister/productcrawler/view/start/: SearchResultItem.java  StartView.java
product-data-crawler-webapp/src/main/resources/: application.properties  logback-spring.xml  schema-h2.sql
product-data-crawler-webapp/src/test/java/io/github/sbaumeister/productcrawler/: ProductCrawlerAppTest.java
product-data-crawler-webapp/src/test/java/io/github/sbaumeister/productcrawler/testutils/: TestTags.java  WebDriverFactory.java
product-data-crawler-webapp/src/test/java/io/github/sbaumeister/productcrawler/view/: AppComponentTest.java  StartViewE2eTest.java
