# Workaround for Vaadin
spring.main.allow-bean-definition-overriding=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/product-crawler-db;AUTO_SERVER=TRUE
#spring.datasource.initialization-mode=always
#spring.datasource.username=
#spring.datasource.password=
